# Challenge

./: .gitignore  README.md  build.gradle  dropAll.sql  eclipse_code_formatter.xml
ChallengeTest/: .project  build.gradle
ChallengeTest/selenium-ide/: IncorrectPassword.html
ChallengeTest/src/main/java/dev/: Application.java
ChallengeTest/src/test/java/dev/: ChallengeTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/4.3.11.Final/: _remote.repositories  hibernate-core-4.3.11.Final.pom  m2e-lastUpdated.properties
private/cache/retriever/: catalog.xml
selenium-ide/: CreateChallenge_new_2.html
src/main/java/challenge/: Application.java
src/main/java/challenge/common/: AccessProp.java
src/main/java/challenge/config/: SecurityConfiguration.java  SocialConfig.java
src/main/java/challenge/controllers/: MainController.java
src/main/java/challenge/controllers/util/: SocialControllerUtil.java
src/main/java/challenge/dao/: ChallengesDao.java  DataDao.java  UsersDao.java
src/main/java/challenge/dbside/dao/ini/: MediaDao.java  MediaDaoEntity.java  MediaDaoTypeOfAttribute.java  MediaDaoTypeOfEntity.java
src/main/java/challenge/dbside/dbconfig/: ParserDBConfiguration.java
src/main/java/challenge/dbside/eav/: EAVEntityPlanLoader.java  EAVPersister.java
src/main/java/challenge/dbside/eav/batching/: BaseEAVBatchingEntityLoaderBuilder.java  EAVAbstractBatchingEntityLoaderBuilder.java  EAVBatchingEntityLoaderBuilder.java
src/main/java/challenge/dbside/eav/collection/: BatchingEAVCollectionInitializerBuilder.java  EAVCollectionPersister.java
src/main/java/challenge/dbside/eav/loadquery/: EAVAliasResolutionContext.java  EAVEntityAliases.java  EAVEntityReferenceAliasesImpl.java
src/main/java/challenge/dbside/ini/: ContextType.java  InitialLoader.java  JdbcProperties.java
src/main/java/challenge/dbside/models/: Attribute.java  AttributePK.java  BaseEntity.java  ChallengeDefinition.java  ChallengeDefinitionStatus.java  ChallengeInstance.java  ChallengeStatus.java  ChallengeStep.java  Comment.java  Commentable.java  Image.java  Request.java  Tag.java  User.java
src/main/java/challenge/dbside/property/: PropertyDB.java
src/main/java/challenge/model/: Challenge.java  UserConnection.java  UserProfile.java
src/main/java/challenge/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/java/challenge/webside/authorization/: Action.java  UserActionsProvider.java
src/main/java/challenge/webside/config/: CustomConnectController.java  HibernateConfiguration.java  JPAConfigOne.java  LocaleConfig.java  PersistenceConfigContext.java  PersistenceJPAConfig.java  SecurityConfiguration.java  SocialConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/challenge/webside/controllers/: ChallengeDefinitionController.java  ChallengeInstanceController.java  CommentController.java  CommonInteractionController.java  InteractionController.java  MainController.java  UserController.java  VoteController.java
src/main/java/challenge/webside/dao/: UsersDao.java
src/main/java/challenge/webside/imagesstorage/: ImageStoreService.java
src/main/java/challenge/webside/interactive/: InteractiveEventListener.java  InteractiveHandler.java  InteractiveMessage.java  InteractiveRepository.java  InteractiveVote.java
src/main/java/challenge/webside/model/: UserConnection.java  UserProfile.java
src/main/java/challenge/webside/services/: AccountConnectionSignUpService.java  FacebookFriendsImportService.java  FriendsImportService.java  GithubFriendsImportService.java  SimpleSocialUsersDetailService.java  TwitterFriendsImportService.java  VKFriendsImportService.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  messages_en.properties  messages_ru.properties  schema.sql
src/main/resources/dbversions/: v1.xml  v2.xml  v3.xml  v4.xml  v5.xml  v6.xml
src/main/resources/liquibase/: challengedb.bat  changelog-master.xml  changelog.xml  liquibase.properties
src/main/resources/liquibase/versions/v1.0/: changelog-v.1.0-data-cumulative.xml  changelog-v.1.0-schema-cumulative.xml  dump.sql
src/main/resources/static/css/: bootstrap-social.css  bootstrap.css  chalStyle.css  challengeStyle.css  collapsingList.css  customModalStyles.css  font-awesome.min.css  footer.css  pageLoader.css  style.css  style_BACKUP_21211.css  style_BASE_21211.css  style_LOCAL_21211.css  style_REMOTE_21211.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/js/: ajaxSearch.js  bootstrap.min.js  dateAndImageHelper.js  globalContext.js  jquery.min.js  main.js  share.js  shareVK.js  sharepanel.js  showNewChallenges.js  uloginCallback.js
src/main/resources/static/js/Interactive/: app.js  customModal.js  mainInteractive.js
src/main/resources/static/js/csslayoutextenders/: chalShowLayout.js  langSwitcherLayout.js  listLayout.js  loginLayout.js  mainPageLayout.js  profileEditLayout.js  profileLayout.js
src/main/resources/static/js/responsiveLayout/: chalAnimating.js  plugins.js  tabs.js
src/main/resources/static/js/throwsChallenges/: show.js
src/main/resources/templates/: chalNewOrUpdate.html  chalShow.html  editProfile.html  error.html  index.html  listSomething.html  login.html  main.html  profile.html  tags.html  users.html
src/main/resources/templates/fragments/: comment.html  commonDependencies.html  customModal.html  footer.html  header.html  notification.html  notificationWindow.html
src/main/resources/templates/fragments/challengeViews/: acceptedChallenge.html  createdChallenge.html
src/main/resources/templates/fragments/modals/: challengeImagesModal.html  challengesmodal.html  friendsmodal.html  userImagesModal.html
src/main/resources/templates/fragments/modelElementsViews/: challenge.html  challengeImageAndBody.html  comment.html  step.html
src/main/resources/templates/fragments/util/: bind.html  loader.html  rate.html
src/test/java/: ChallengeTest.java  LoginTest.java
(+68 files in other folders)
