buildscript {
    repositories {
        mavenLocal()
    	mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

//include 'ChallengeTest'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'application'

jar {
    baseName = 'demo-web'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/hibernate-core-4.3.11.Final.jar'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
    	//exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.4.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.4.RELEASE'
       
    compile("org.springframework.social:spring-social-facebook:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-twitter:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-github:1.0.0.M4")
    compile("org.hibernate:hibernate-validator")
    
    compile group: 'com.github.weekens', name: 'spring-social-vkontakte', version: '1.1.3.M3'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:14.0.1")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-core
    compile group: 'org.apache.jackrabbit', name: 'jackrabbit-core', version: '2.13.7'
    // https://mvnrepository.com/artifact/javax.jcr/jcr
    compile group: 'javax.jcr', name: 'jcr', version: '2.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

	compile('org.liquibase:liquibase-core')

	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core

	//compile name: 'hibernate-core-4.3.11.Final.jar'	
	compile files('lib/4.3.11.Final/hibernate-core-4.3.11.Final.jar')
}

mainClassName = 'challenge.Application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

test {
    exclude 'src/test/**'
}

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir

