buildscript {
    repositories {
        mavenLocal()
    	mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.liquibase.gradle'

jar {
    baseName = 'demo-web'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.social:spring-social-security:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-facebook:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-twitter:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-github:1.0.0.M4")
    compile("org.hibernate:hibernate-validator")
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    // compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    // https://mvnrepository.com/artifact/com.github.weekens/spring-social-vkontakte
    compile group: 'com.github.weekens', name: 'spring-social-vkontakte', version: '1.1.3.M3'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:14.0.1")
    //  compile("com.h2database:h2:1.3.175")
    //  compile("org.hsqldb:hsqldb:2.3.2")
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    //compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.8'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-core
    compile group: 'org.apache.jackrabbit', name: 'jackrabbit-core', version: '2.13.7'
    // https://mvnrepository.com/artifact/javax.jcr/jcr
    compile group: 'javax.jcr', name: 'jcr', version: '2.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // https://mvnrepository.com/artifact/org.liquibase/liquibase-gradle-plugin
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '1.2.1'

    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
}

mainClassName = 'challenge.Application'
if (!hasProperty('mainClass')) {
    ext.mainClass = 'challenge.Application'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir

