spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge2
spring.datasource.username=postgres
spring.datasource.password=5q23Gd8bP
spring.jpa.hibernate.ddl-auto=create
//spring.datasource.url=jdbc:h2:./test

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.social.facebook.appId=1068385269951312
spring.social.facebook.appSecret=937f3d55c1c8597b80bd3ecae72a61b9

twitter.consumerKey=oIU4t1Pw0OWbp7bEZN5AuWAqv
twitter.consumerSecret=Hf38AAKRA94i9gThvgXw1bl5XWpKd9vsHEqBg2fZzv1f0dGMhl

vkontakte.appKey=5725532
vkontakte.appSecret=Ot729yfdhUv6PBxTGZ3b

spring.social.github.appId=cca7480fc60bd150a6d4
spring.social.github.appSecret=3e1de96475c108b166625b2beca8019708034bbc

