driver: org.postgresql.Driver
classpath: ./lib/postgresql-9.1-901.jdbc4.jar
url: jdbc:postgresql://localhost:5432/challenge
username: postgres
password: password
changeLogFile: /resources/liquibase/changelog.xml